<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <style>
    @font-face {
      font-family: Post;
      src: url(Post.ttf);
    }
    #Post{
      font-family: post;
      font-size: 40px;
      padding-left: 12px;
      color:white ;
    }
    #one{
      background-color: rgba(16,9,22,255) !important;
      width: 100%;
      height: 700px;
      display: flex;
      gap: 300px;
      justify-content: center;
      align-items: center;

    }
    #tow{
      background-color: rgba(4,6,9,255);
      width: 100%;
      height: 845px;
    }
    .last{
      display: flex;
      justify-content: center;
      align-items: center; 
      color: white;
      gap: 10px;
    }
    #outside{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 50px;
      padding-top: 80px;

      
    }
    .con1{
      width: 75%;
      height: 80px;
      border-radius: 40px;
      padding-left: 40px;
      color: aliceblue;
      padding-top: 20px;
    }
    .p1{
      float: right;
      width: 650px;
      padding-right: 200px;
    }
    h2{
      display: inline-block;
    }
    #three{
      width: 100%;
      height: auto;
      background-color:rgba(16,9,22,255) ;
      color:  #8f73cf;
    }
    #grid3{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 40px;
      padding-top: 100px;



    }
    .gridin{
      width: 300px;
      height: 250px;
      }
      .gridin1:hover{
        transform: scale(2,2);
      }
  
    .gridin1{  
      border:  1px solid rgba(4,6,9,255);
      background-color: #31313f;
      width: 300px;
      height: 400px;
      color: #fafafa;
      text-align: center;
      transition: width 2s, height 2s, transform 2s;
    }
    #four{
      width: 100%;
      height: 945px !important;
      background-color:rgba(4,6,9,255) ;
    }
    .imgi{
      height: 100px;
      width: 100px;
    

    }
    #imgin{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      gap: 40px;
      padding-top: 90px;
      
    }
    @media screen and (max-width: 480px) {
    #one h1 {
        font-size: 40px;
    }
    #one img {
        width: 80%;
        height: auto;
    }
    .last span {
        display: block;
        font-size: 30px;
    }
    #outside {
        flex-direction: column;
    }
    #outside h2 {
        font-size: 20px;
    }
    #outside p {
        font-size: 16px;
    }
    *{
      font-size: 10px;
    }
    .gridin{
       width: 100px;
       height: 100px;
    }
    .imgi{
      width:50px;
      
    }
    iframe{width: 100px;
    height: 100px;
  }
  #font1{
    font-size: 30px;
  }
  #small{
   width: 150px;
   height: 200px; 
   font-size: 10px;}
   h1{
    font-size: 20px  !important; 
   }
   #one{
    gap: 20px;
   }
   #imgg{
    width: 110px !important;
    height: 100px;
   }
   #sma{
    gap: 10px !important;
   }
   .last{
    font-size: 10px !important;
   }
   .fons{
    font-size: 16px !important;
   }
   .p1{
    display: none;
   }
}



    
    




  </style>


</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top " style="background-color: rgba(16,9,22,255) !important; ">
    <a class="navbar-brand" id="Post" style="margin-left: 20px;" id="bigbig"> A J M.</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style=" background-color: white !important;">
      <span class="navbar-toggler-icon" style=" background-color: white !important;"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end me-4" id="navbarNav" >
      <ul class="navbar-nav ml-auto" >
        <li class="nav-item active" >
          <a class="nav-link" href="#" style=" color: white !important;">Home <span class="sr-only"></span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#tow" style=" color: white !important;">Service</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#three" style=" color: white !important;">Work</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#four" style=" color: white !important;">Skills</a>
        </li>
      </ul>
    </div>
  </nav>


<!-- section 1111111111111111 -->


  <section id="one">
    <div style="width: 45%; height: 600; " id="small">
      <h1 style="color: white; font-size: 60px;">Anas Malkawy</h1><br>
      <h1 style="color: #8b5ef3 !important; font-size: 80px;" id="font1" >Full Stak <br> Web Development</h1><br>
      <p style="color: white;"> I am a Full Stack Web Developer with strong skills in designing and developing both frontend and backend applications.</p><br>
      <h4 style="background-color: #8b5ef3; padding: 7px; border-radius: 10%; text-align: center; color: aliceblue;">Download CV</h4>
    </div>
    <div>
      <img src="photo.jpeg" style="border-radius: 20%;width: 350px;height: 350px; background-color: #8f73cf; color: #8b5ef3;" id="imgg">
    </div>
  </section>
  <div style="display: flex; justify-content: center;align-items: center;gap: 200px; background-color: rgba(16,9,22,255); width: 100%; height: 145px;" id="sma">
    <div  class="last" ><span style="font-size: 50px;" class="fons">1</span><span class="fons">Year Of Experience</span></div>
    <div class="last"><span style="font-size: 50px;" class="fons">4</span><span class="fons">Project Done</span></div>
    <div class="last"><span style="font-size: 50px;" class="fons">0</span><span class="fons">Clients</span></div>
  </div>
  <!-- section 222222222222222222 -->
   <section id="tow">
    <div style="text-align: center; padding-top: 100px; color: #a58dde;">
      <h1>My Quality Services</h1>
      <p>We put your ideas and thus your wishes in the form of a unique web project that inspires you and your customers.</p>
    </div>
    <div id="outside">
      <span class="con1"> <h2>01 Frontend Development</h2> <p class="p1">We put your ideas and thus your wishes in the form of a unique web project that inspires you and your customers.</p> <hr></span>
      <span class="con1"> <h2>02 Backend Development</h2> <p class="p1">I create visually appealing and highly responsive web interfaces using modern frameworks and technologies.</p><hr></span>
      <span class="con1"> <h2> 03 UI/UX Design</h2> <p class="p1"> I design and build robust, scalable, and secure server-side solutions to ensure seamless performance.</p><hr></span>
      <span class="con1"> <h2>04 API Development</h2>  <p class="p1"> I develop and integrate APIs to enable seamless communication between different systems and services.</p><hr></span>
    </div>
   </section>
   <!-- section 333333333333 -->
   <section id="three">
    <br><br>
    <h1 style="text-align: center; padding-top: 50px;">My Recent Work</h1>
    <div id="grid3" >
      <div class="gridin1"><img src="1.png"class="gridin"><h3 style="text-align: center;"><a href="https://github.com/Anasmalkawy/Html.css/tree/main/project-2" style="text-decoration: none; color: #fafafa;">portfolio site</a></h3><p>A portfolio website is a personalized platform designed to showcase an individual’s or a company’s skills, projects, achievements, and services.</p></div>
      <div class="gridin1"><img src="2.png"class="gridin"><h3  style="text-align: center;"><a href="https://www.figma.com/design/jd9sNuLL66IbhOCHvFvOTv/Project-1-(-Anas-)?node-id=0-1&p=f&t=hXcesEPFJv2KNKSv-0" style="text-decoration: none; color: #fafafa;">store site</a></h3> <p> A GPU store website is designed to showcase and sell graphics processing units, providing a seamless experience for gamers, content creators</p></div>
      <div class="gridin1"><img src="3.png"class="gridin"><h3  style="text-align: center;"><a href="https://github.com/Anasmalkawy/Html.css/tree/main/css-4" style="text-decoration: none; color: #fafafa;">sofa site</a> </h3><p>A sofa website is an online platform dedicated to showcasing and selling various types of sofas.</p></div>
      <div class="gridin1"><img src="4.png"class="gridin"><h3  style="text-align: center;"><a href="https://github.com/Anasmalkawy/Html.css/tree/main/css-3" style="text-decoration: none; color: #fafafa;">trviel site</a></h3><p>A travel website is designed to help users plan and book trips, offering a range of travel-related services</p></div>
    </div>
    <br><br><br><br><br><br><br>
   </section>

   <!-- section 333333 -->
    <section id="four">
      <br><br><br>
     <div style="display: flex; flex-direction: row; justify-content: space-around; gap: 40px; color: #a58dde; padding-top:40px ;">
      <div>
        <div style="padding-top: 40px;"><h1>Eduction</h1></div>
        <div style="border: 1px soild rgba(4,6,9,255); background-color: #31313f ; padding: 30px; color: aliceblue !important;"><h5>2019-2024</h5><h2>Computer Science</h2></div>
      </div>
      <div>
        <div style="padding-top: 40px;"><h1>Experience</h1></div>
        <div style="border: 1px soild rgba(4,6,9,255); background-color: #31313f ; padding: 30px; color: aliceblue !important; "><h5>2024-NOW</h5><h2>Full Stack</h2> <h5>2022-2024</h5><h2>Hardware Technician</h2></div>
      </div>
      <div>
        <div style="padding-top: 40px;"><h1>Reference</h1></div>
        <div style="border: 1px soild rgba(4,6,9,255); background-color: #31313f ; padding: 30px; color: aliceblue !important; "><h2><a href="https://www.linkedin.com/search/results/all/?fetchDeterministicClustersOnly=true&heroEntityKey=urn%3Ali%3Afsd_profile%3AACoAADpZ7s0BT6VXkv0IwIqex86Dttg1bmO9TPM&keywords=ayman%20al-jaradat&origin=RICH_QUERY_SUGGESTION&position=0&searchId=21c7fd8e-51eb-4fec-90b2-33ae900809a2&sid=SG!&spellCorrectionEnabled=false" style="text-decoration: none;">-Ayman jaradat</a></h2><br><h2><a href="https://www.linkedin.com/search/results/all/?fetchDeterministicClustersOnly=true&heroEntityKey=urn%3Ali%3Afsd_profile%3AACoAADkVWlcBTzGpVW5AJqnjJlAC9Lc5o0mkImc&keywords=batool%20walid&origin=RICH_QUERY_SUGGESTION&position=0&searchId=7a5c7fe7-a082-412c-ae68-31fefa82db1e&sid=.Xl&spellCorrectionEnabled=false" style="text-decoration: none;">-Batool waleed</a></h2></div>
      </div>
      
    </div>
      <div>
        <h1 style="text-align: center; color: #8f73cf; padding-top:200px ;">Skills</h1>
        <div id="imgin" style="color: #fafafa;" >
          <div style="display: flex; flex-direction: column; background-color:#31313f ; padding: 5px;"><img src="html.png" alt="" class="imgi"><h2>HTML</h2></div>
          <div style="display: flex; flex-direction: column; background-color:#31313f ; padding: 5px;"><img src="css.png" alt="" class="imgi"><h2>CSS</h2></div>
          <div style="display: flex; flex-direction: column; background-color:#31313f ; padding: 5px;"><img src="Figma-Afigma.png" alt="" class="imgi"><h2>Figma</h2></div>
          <div style="display: flex; flex-direction: column; background-color:#31313f ; padding: 5px;"><img src="js-logo.webp" alt="" class="imgi"><h2>JavaScript</h2></div>
        </div>
        <br><br><br><br>
      </div><hr style="color: #fafafa; height: 100px;">

    </section>
    

    <!-- foter -->
    <footer style="width: 100%; height: 470px; background-color: rgba(16,9,22,255)" id="foot">
      <br><br><br>
      
      <div style="display: flex;flex-direction: row;align-items: center;justify-content: space-around;">
        <div><a class="navbar-brand" id="Post" style="margin-left: 20px;"> A J M.</a>
        <p style="color: aliceblue; width: 200px;">I am a Full Stack Web Developer with strong skills in designing and developing both frontend and backend applications.</p>
        </div>
        <div>
          <div class="contactme"></div>
          <div class="contactme" style="color: white;"><h2> Contact Me</h2> </div>
          <div class="name"> <input type="text" value=" Your Name"> </div><br>
          <div class="email"><input type="text" value=" Enter Email"></div><br>
          <textarea rows="3" cols="40"  name="Message" form="usform"></textarea><br>
          <div class="send"><button> send message</button> </div>
          <div style="display: flex;"><h1 style="color: aliceblue;"> <a href=""> <img src="call-removebg-preview.png" alt="" style="width: 50px; height: 50px;"></a></h1>
          <h1 style="color: aliceblue;"> <a href=""> <img src="email-removebg-preview.png" alt="" style="width: 50px; height: 50px;"></a></h1></div>
          
        </div>
        <div>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1554.5718081089315!2d35.85057316968059!3d32.55422714390194!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151c7715f2c2e7ab%3A0x51755840c8ddbefd!2sOrange%20Digital%20Village%20Irbid!5e0!3m2!1sen!2sjo!4v1734804587623!5m2!1sen!2sjo" width="450" height="300" style="border:0; background-color: black;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </footer>


  
</body>
</html>