<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
    }
    #head{
      position: relative;


    }
    #inside{
      position: absolute;
      top: 60px;
      left: 80px;  
      display: flex;
      flex-direction: column;
      align-items: center;
      color: white;
      opacity: 0.9;
}


    
    #img1{
      display: block;
      height: 400px;
      width: 100%;
      filter: blur(2px);
    }
    h1{
      text-align: center;
    }
    #read{
      color: white;
      background-color: gray;
      padding: 10px;
    }
    #h2p{
      text-align: center;
    }

    #mid{
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    #left{
      float: left;
      background-color: blue;
      width: 50%;
      height: 160px;
      text-align: center;
      

    }
    #right{
      float: right;
      background-color: gray;
      width: 50%;
      height: 160px;
      text-align: center;
    }
    
    #move1{

      transition: width 2s, height 2s, transform 2s;

    }
    #move1:hover{  
      transform:skew(220deg);
    }
    #move2{
      transition: width 2s, height 2s, transform 2s; 

    }
    #move2:hover{
      transform: scale(1.5, 1.5);
    }
    
    #move3{
      transition: width 2s, height 2s, transform 2s;

    }
    #move3:hover{
      transform: rotate(620deg);
    }
    #backblack{
      text-align: center;
      background-color: black;
      color: aliceblue;
      width: 100%;
      height: 230px;
    }

    .center{
      text-align: center;
    
    }
    #column{
    background-color: gray;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
      width: 100%;
      height: 550px;    

    }
    .card4{
      width: 20%;
      height: auto;
      margin: 50px;
      background-color: white;
    }.img3{
      width: 100%;
      height: 250px;
    }
    #rel{
      position: relative;
      top: 20px;
    }

    
  </style>
</head>
<body>
  <div id="haed">
    <img src="4.jpg" id="img1">
    <div id="inside">
    <h1>Welcome to responsive Web</h1><br><br>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo fuga illo, quas velit, consequatur, dolorem provident nostrum voluptatibus ullam rem quaerat vitae sed voluptatem at tempora odio pariatur libero aut!  </p>
    <br><br><span id="read" style="text-align: center;"> read more </span><br><br>
    </div>
  </div>
  <br><br>  <br><br>
  <div id="h2p">
    <h2>responsive web develoment</h2><br><br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas eaque officia voluptatem, quo fugit qui repudiandae veniam facilis voluptatibus magni architecto, laborum iste numquam reprehenderit at quis exercitationem corporis molestias?</p>  <br><br>  <br><br>
  </div>
    <div id="column">
    <div id="move1" class="card4"><img src="1.jpg" class="img3"><h4>Lorem, ipsum dolor.</h4><p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores ipsa error, optio esse officiis corrupti.</p></div>
    <div id="move2" class="card4"><img src="2.jpg" class="img3"><h4>Lorem, ipsum dolor.</h4><p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores ipsa error, optio esse officiis corrupti.</p></div>
    <div id="move3" class="card4"><img src="3.jpg" class="img3"><h4>Lorem, ipsum dolor.</h4><p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores ipsa error, optio esse officiis corrupti.</p></div>
  </div>
  <br><br><br>
  <div id="mid">
    <h3>develop your web site</h3><br><br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam esse nemo doloremque incidunt sed? Magni commodi itaque hic dolore accusantium.</p><br><br>

  </div>
  <br><br>
  <div>
    <div id="left"> <h4><b>countact us</b></h4><br><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae, incidunt? Lorem ipsum dolor sit amet consectetur </p></div>
    <div id="right"> <h4><b>about us</b></h4> <br><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio, similique. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></div>
  </div>
<<<<<<< HEAD
  <div id="backblack" ><p id="rel">Lorem ipsum dolor sit, </p><br><span style="color: blue;">Lorem ipsum dolor sit.</span></div>
=======
  <div id="backblack" ><p id="rel">Lorem ipsum dolor sit, </p><br><a href="https://www.google.com/">Lorem ipsum dolor sit.</a></div>
>>>>>>> 868459048ff0a49c776385d0cf638bb9fc300274
  
</body>
</html>
