
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
      .multi {
       display: flex;
       justify-content: center;
       gap: 20px;
         }
      .single {
       width: 300px;
       border: 4px solid black;
       display: flex;
       flex-direction: column;
         }
      .haed {
       padding: 15px;
         }    
      .par{
       padding: 15px;
       flex: 1; 
       font-size: 0.95em;
       line-height: 1.5;
         }
      .fo{  
       background-color: black;
       color: white;
       padding: 10px;
       text-align: center;
         }
</style>
</head>
<body>
  <div class="multi">

      <div class="single ">
          <div class="haed">
              <h2>A short heading</h2>
          </div>
          <img src="1.png" >
          <div class="par">
              <p>
                  The idea of reaching the North Pole by means of balloons appears to have been entertained many years ago.
              </p>
          </div>
      </div>

      <div class="single ">
          <div class="haed">
              <h2>A short heading</h2>
          </div>
          <img src="1.png" >
          <div class="par">
              <p>Short content.</p>
          </div>
          <div class="fo">
              <p>I have a footer!</p>
          </div>
      </div>


      <div class="single ">
          <div class="haed">
              <h2>A longer heading in this card</h2>
          </div>
          <img src="1.png">
          <div class="par">
              <p>
                  In a curious work, published in Paris in 1863 by Delaville Dedreux, there is a suggestion for reaching the North Pole by an aerostat.
              </p>
          </div>
          <div class="fo">
              <p>I have a footer!</p>
          </div>
      </div>
  </div>
</body>
</html>