<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @font-face {
      font-family: post;
      src: url(PostNoBillsColombo-ExtraBold.ttf);
    }
    *{
      padding: 0;
      margin: 0;
    }
     #header{
      position: relative;
      background-color: rgb(53, 115,110,1);
      width: 100%;
      height: 630px;
     }
     #header1{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      position: absolute;
      top:0px;
      right:240px;
      gap: 30px;
      color: white;
     }
     #btn1{
      border: 1px solid black;
      font-size: 25px;
      margin: 10px;
      position: absolute;
      top: 430px;
      left: 100px;
      border-radius: 28px;
     }
     #btn2{
      border: 1px solid black;
      font-size: 25px;
      margin: 10px;
      position: absolute;
      top: 430px;
      left: 280px;
      border-radius: 28px;
     }
     #p1{
      width: 200px;
      height: 250px;
      margin: 80px;
      display: inline-block;
      float: left;
      }
      #card1{
        display: flex;
        flex-direction: center;
        justify-content: center;
        align-items: center;
        margin: 80px;
      }
      .card2{
        background-color: rgba(53, 115, 110, 0.1);
        width: 280px;
        height: 270px;
        margin: 30px;
        text-align: center;
        float: right;
        line-height: 400px;
        border-radius: 10%;
      }
      #place{
        position: relative;
        font-family: 'Poppins';
         font-style: normal;
      }
      .img1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 220px;
        height: 220px;
        position: absolute;
        top: 700px;
        right: 210px;

      }
     #card4{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      width: 270px;
      height: 245px;
      margin-top: 50px;
     }
     #cardleft{
      margin: 150px;
     }
     .morei{
      position: absolute;
     }
     .card44{
      
  
     }
     #mainabu{
      position: absolute;
      right: 200px;
      top: 2140px;
     }
     .abu{
      padding: 10px;
      width: 180px;
     }
     #card7{
      display: flex;
      flex-direction: column;
     }
     .card-out {
      display: flex;
      gap: 20px;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    .card-in {
      background-color:  rgba(10, 115, 0110, 0.3);
      width: 200px;
      height: auto;
      padding: 15px;
      text-align: center;
      margin: 100px;
      border-radius: 30px;
    }
    .profile-card {
  text-align: center;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.profile-picture {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 15px;
}

.profile-name {
  font-size: 18px;
  font-weight: bold;
  margin: 0;
  color: #333;
}

.profile-title {
  font-size: 14px;
  color: #555;
  margin: 5px 0 20px 0;
}

.pagination {
  display: flex;
  justify-content: center;
  gap: 8px;
}

.dot {
  width: 10px;
  height: 10px;
  background-color: #ccc;
  border-radius: 50%;
}

.dot.active {
  background-color: #2a9d8f;
}.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.view-all {
  float: right;
  text-decoration: none;
  color: #007BFF;
  font-weight: bold;
}

.recently-blog {
  padding: 40px 0;
  background-color: #fff;
}

.blog-grid {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.blog-card {
  border-radius: 8px;
  flex: 1;
  text-align: center;
}

.blog-card .image {
  position: relative;
}

.blog-card .image img {
  width: 100%;
  display: block;
  object-fit: cover;
  border-radius: 20px;
}

.blog-card h3 {
  font-size: 18px;
  margin: 10px 0;
}

.blog-card p {
  font-size: 14px;
  color: #555;
}

.blog-card p span {
  font-weight: bold;
}

.footer {
  background-color: #f8f8f8;
  padding: 40px 20px;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

.newsletter h3 {
  font-size: 16px;
  margin-bottom: 10px;
}

.newsletter form {
  display: flex;
  gap: 10px;
}

.newsletter input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
}

.newsletter button {
  background-color: #0066cc;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
}

.about h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.about p {
  font-size: 14px;
  color: #666;
  line-height: 1.5;
}

.links {
  display: flex;
  gap: 30px;
}

.links ul {
  list-style: none;
  padding: 0;
}

.links ul li {
  margin-bottom: 5px;
}

.links ul li a {
  text-decoration: none;
  color: #333;
  font-size: 14px;
}

.social-media a img {
  width: 20px;
  margin-right: 10px;
}

.footer-bottom {
  margin-top: 20px;
  border-top: 1px solid #ccc;
  padding-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
}

.footer-bottom a {
  text-decoration: none;
  color: #333;
  margin-left: 20px;
}

.footer-bottom a:hover {
  text-decoration: underline;
}
   
     

  </style>
</head>
<body>

  <!-- header -->
  <div id="header">
    <span style="display: inline-block; color: yellow;"><h1 style="font-family:post; margin-top: 6%;margin-left: 45%;font-size: 50px;">FIN</h1></span>
    <span id="header1" style="margin-top: 1%;">
      <h4>Home</h4>
      <h4>About Us</h4>
      <h4>Services</h4>
      <h4>Blog</h4>
      <h4>Contact Us</h4>
      
    </span>
    <span id="">
      <p style="font-size: 50px; width: 28%; margin-top: 180px; margin-left: 100px; color: azure; font-family: 'DM Serif Text';">"Transform your space with elegance."</p>
    </span>
    
    <img src="Dotted.png" style="position: absolute; right: 10%; top:120px;">
    <img src="1321.png" style="margin-left: 40%;margin-top: -320px; position: absolute;" >
  </div>
  <span> <span id="btn1" style="background-color: yellow; padding: 19px;">Shop Now</span><span id="btn2" style="padding: 19px;">Explore</span></span>
  
  <div style="position: absolute; top :10px ; right: 50px; display: flex; gap: 20px;">
  <img src="User_cicrle_duotone.png" style="width: 30px;height: 30px;">
  <img src="cart.png" style="width: 30px;height: 30px; ">
   </div>
  <!-- for content 1 -->
  <div id="place">
    <div id="p1"> <h2>Crafted with excellent material.</h2><p>Donec mattis porta eros, aliquet finibus risus interdum at. Nulla vivethe as it was for us to know what was to be done.</p><br><span style="background-color: rgb(10, 115, 110,1); padding: 19px; border-radius: 20%;">Explore</span></div>
    <div id="card1">
      <div class="card2"><b>Modern Chair</b> </div>
      <div class="card2"><b>Kruzo Aero Chair</b> </div>
      <div class="card2"><b>Ergonomic Chair</b> </div>
    </div>
  </div>
  <span>
    <img src="22.png" class="img1" style="margin-right: 330px;" >
    <img src="33.png" class="img1" >
    <img src="44.png" class="img1" style="margin-right: 680px;" >
  </span>
  <div id="cardleft">
    <div style="width: 414px; height: 40px;">
      <div><h2>Why Choose Us</h2></div>
      <div><p>Donec mattis porta eros, aliquet finibus risus interdum at. Nulla vivethe as it was for us to know what was to be done. the</p></div>
    </div>
    <div id="card4">
      <div style="width: 230px;"><img src="Truck.png" ><h4>Fast  & Free Shipping </h4><p>Donec mattis porta eros, aliquet finibus risus interdum at. Nulla vivethe as it was</p></div>
      <div style="width: 230px;"><img src="Shop bag.png" ><h4>Easy to Shop</h4><p>Donec mattis porta eros, aliquet finibus risus interdum at. Nulla vivethe as it was</p></div>
      <div style="width: 230px;"><img src="Support.png" ><h4>24/7 Support</h4><p>Donec mattis porta eros, aliquet finibus risus interdum at. Nulla vivethe as it was</p></div>
      <div style="width: 230px;"><img src="Return.png" ><h4>Hassle Free Returns</h4><p>Donec mattis porta eros, aliquet finibus risus interdum at. Nulla vivethe as it was</p></div>
    </div>
  </div>
  <img src="Dotted.png" style="position: absolute; top: 1160px; right: 550px; width: 240px; height: 150px;" >
  <img src="414.jfif" style="position: absolute; top: 1200px; right: 200px; width: 500px; height: 600px;">
    <div id="mainabu">
      <h1 style="width: 350px; padding: 20px;">We help  you make Modern Interior Design </h1>
      <p style="width: 400px; padding: 20px;">Donec mattis porta eros, aliquet finibus risus interdum at. Nulla vivethe as it was for us to know what was to be done. the this is a long  post for the text.`This small text has to be place here, since this is a place holder. You can also chane it.</p>
      <div id="card44">
       <div class="abu" style="padding: 10px;">Donec mattis porta eros,let aliquet finibus ri</div>
       <div class="abu" style="position: absolute; right: 50px;">Donec mattis porta eros,let aliquet finibus ri</div>
       <div class="abu">Donec mattis porta eros,let aliquet finibus ri</div>
       <div class="abu" style="position: absolute; right: 50px; top: 220px;padding: 20px;">Donec mattis porta eros,let aliquet finibus ri</div>
       <span style="background-color: green; border-radius: 20px; position: absolute; top:370px;right: 280px; width: 140px; height: 30px; font-size: 20px; text-align: center; padding-top: 11px;">Explore</span>
     </div>
    </div>


      <img src="Dotted (2).png" style="width: 240px; height: 150px; top: 2023.32px; left: 88.67px; position: absolute; " class="morei">
      <img src="55.jpg" style="width: 400px; height: 480px; top: 2090.94px; left: 194.13px; " class="morei">
      <img src="121.jpg" style="width: 170px; height: 160px;top: 2090.06px;left: 596.4px;" class="morei">
      <img src="Mask group.png" style="width: 270px; height: 300; top: 2290.09px; left: 547.87px;" class="morei">

    <div style="width: 100%; height: 1px; background-color: rgb(255, 255, 255); margin-top: 1100px;"></div>

      <div class="card-out">
        <div class="card-in">
          <img src="22.png" style="width: 80px; height: 100px;">
          <h3>Modern Chair</h3>
          <p>Donec mattis porta eros, aliquet finibus risus in. Donec.</p>
        </div>
        <div class="card-in">
          <img src="33.png" style="width: 80px; height: 100px;">
          <h3>Kruzi Aero</h3>
          <p>Donec mattis porta eros, aliquet finibus risus in. Donec.</p>
        </div>
        <div class="card-in">
          <img src="44.png" style="width: 80px; height: 100px;">
          <h3>Ergonomic Chair</h3>
          <p>Donec mattis porta eros, aliquet finibus risus in. Donec.</p>
        </div>
      </div>
      <div style="width: 100%; height: 20px; background-color: rgb(255, 255, 255); margin-top: 30px;"></div>
      <div style="text-align: center;width: 700px; height: 120px; margin-left: 420px;">
        <h1>Testimonials</h1><br><p>‘’Donec nibh magna, interdum quis massa sed, rhoncus laoreet quam. Mauris accumsan felis fermentum euismod egestas. Mauris ante augue, cursus sit amet arcu a, maximus suscipit nibh. Integer vel nibh tellus. Pellentesque in risus non dui venenatis sollicitudin sed vitae diam. Fusce tincidunt nisl mi, at molestie odio accumsan non. Pellentesque ma’’</p>
      </div>
      
      <span style="position: absolute; top: 3300px;left: 1150px;"><img src="Ellipse 69.png"></span>
      <span style="position: absolute; top: 3300px;left: 300px;"><img src="Ellipse 70.png"></span>
      <span style="position: absolute;left: 1165px;top: 3315px "><img src="vec2.png"></span>
      <span style="position: absolute;top: 3315px;left: 315px"><img src="Vector (1).png"></span>
      <br><br><br><br><br><br><br><br><br><br>
      <div class="profile-card">
        <img class="profile-picture" src="card.jpg" alt="Profile Picture">
        <h2 class="profile-name">Zain Bin Noor</h2>
        <p class="profile-title">CEO, Co-Founder, XYZ Inc.</p>
        <div class="pagination">
          <span class="dot active"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
        </div>
      </div>
      <div>
        <section class="recently-blog">
          <div class="container">
            <h2>Recently Blog</h2>
            <p href="#" class="view-all">View All Posts</p><br>
            <div class="blog-grid">
              <div class="blog-card">
                <div class="image" style="border-color: green;">
                  <img src="13.jpg" alt="Blog 1">
                </div>
                <h3>First Time Home Owner Ideas</h3>
                <p><span>by Nana Ama</span> on Nov 18th, 2022</p>
              </div>
              <div class="blog-card">
                <div class="image">
                  <img src="123.jpg" alt="Blog 2">
                </div>
                <h3>First Time Home Owner Ideas</h3>
                <p><span>by Nana Ama</span> on Nov 18th, 2022</p>
              </div>
              <div class="blog-card">
                <div class="image" style="border-color: orange;">
                  <img src="1212.jpg" alt="Blog 3">
                </div>
                <h3>First Time Home Owner Ideas</h3>
                <p><span>by Nana Ama</span> on Nov 18th, 2022</p>
              </div>
            </div>
          </div>
        </section>
     </div>
     <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
     <footer class="footer">
      <div class="footer-container" style="display: block; padding-left: 100px;">
        <div class="newsletter">
          <img src="Group 35.png" style="position: absolute; left: 540px;top: 4440px;">
          <img src="Vectoras.png" style="position: absolute; left: 130px;top: 4410px;">
          <h3 style="padding-left: 50px;">Subscribe to Newsletter</h3>
          <form>
            <input type="text" placeholder="Enter your name">
            <input type="email" placeholder="Enter your e-mail">
            <button type="submit" style="width: 40px;height: 40px; background-color: rgb(10,115,110,1);">
              
            </button>
          </form>
        </div>
        <br>
        <img src="12.png" alt="Send" style="position: absolute; top: 4150px;right:200px;">
        <br><br><br><br><br><br>
        <div class="about" style="padding-left: 50px;">
          <h3 style="font-family: post; color: rgb(10,115,110,1);  font-size: 35px;">FIN</h3>
          <p style="width: 340px;height: 60px;">
            Donec mattis porta eros, aliquet finibus risus interdum at. Nulla vivethe as it was for us to know what was to be done. This is a long post for the text. This small text has to be placed here since this is.
          </p>
        </div>
        <div class="links" style="float: right; position: absolute; top:4630px; left: 560px;">
          <div>
            <ul>
              <li><a href="#">About us</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Contact us</a></li>
            </ul>
          </div>
          <div>
            <ul>
              <li><a href="#">Support</a></li>
              <li><a href="#">Knowledge base</a></li>
              <li><a href="#">Live chat</a></li>
            </ul>
          </div>
          <div>
            <ul>
              <li><a href="#">Jobs</a></li>
              <li><a href="#">Our team</a></li>
              <li><a href="#">Leadership</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>
          <div>
            <ul>
              <li><a href="#">Nordic Chair</a></li>
              <li><a href="#">Kruzo Aero</a></li>
              <li><a href="#">Ergonomic</a></li>
            </ul>
          </div>
        </div>
  
        <div class="social-media" style="margin-left: 50px; "><br><br><br><br>
          <a href="#" style="margin-right: 15px;"><img src="face.png" alt="Facebook"></a>
          <a href="#" style="margin-right: 15px;"><img src="insta.png" alt="Instagram"></a>
          <a href="#" style="margin-right: 15px;"><img src="twitter 1.png" alt="Twitter"></a>
          <a href="#" style="margin-right: 15px;"><img src="linkedin-in 1.png" alt="LinkedIn"></a>
        </div>
      </div>
      <br><br><br><br><br><br><hr>
  
      <div  style="float: right; display: flex; gap: 20px; margin-right: 100px;">
          <p>Terms & Conditions</p>
          <p>Privacy Policy</p>
        
          
        </div>
        <div><br><br><br><br><br><br>
          <p style="text-align: center;">Copyright 2022 zainali00769@gmail.com. All Rights Reserved.</p>
        </div>
    </footer>
     

     
     
  </div>
</body>
</html>